<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="238dp"
        android:layout_height="197dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="87dp"
        android:layout_marginTop="144dp"
        android:src="@drawable/image">

    </ImageView>

    <ImageView
        android:layout_width="238dp"
        android:layout_height="197dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="88dp"
        android:layout_marginTop="-30dp"
        android:src="@drawable/title">

    </ImageView>

    <Button
        android:id="@+id/startButton"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="123dp"
        android:layout_marginBottom="233dp"
        android:insetLeft="0dp"
        android:insetTop="0dp"
        android:insetRight="0dp"
        android:insetBottom="0dp"
        android:text="@string/play"
        app:icon="@drawable/ic_baseline_play_arrow_24"
        app:iconPadding="0dp" />

    <Button
        android:id="@+id/informationButton"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="119dp"
        android:layout_marginBottom="165dp"
        android:insetLeft="0dp"
        android:insetTop="0dp"
        android:insetRight="0dp"
        android:insetBottom="0dp"
        android:text="@string/how_to_play"
        app:icon="@drawable/ic_baseline_info_24"
        app:iconGravity="textStart"
        app:iconPadding="0dp" />

    <Button
        android:id="@+id/leaderboardButton"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="91dp"
        android:insetLeft="0dp"
        android:insetTop="0dp"
        android:insetRight="0dp"
        android:insetBottom="0dp"
        android:text="@string/leaderboard"
        app:icon="@drawable/ic_trophy_cup"
        app:iconGravity="textStart"
        app:iconPadding="0dp" />

    <Button
        android:id="@+id/statsButton"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="26dp"
        android:insetLeft="0dp"
        android:insetTop="0dp"
        android:insetRight="0dp"
        android:insetBottom="0dp"
        android:text="@string/stats"
        app:icon="@drawable/ic_baseline_leaderboard_24"
        app:iconGravity="textStart"
        app:iconPadding="0dp" />

    <ImageButton
        android:id="@+id/logoutButton"
        android:layout_width="59dp"
        android:layout_height="50dp"
        android:backgroundTint="@color/white"
        android:contentDescription="@string/logout"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/logout"
        tools:ignore="DuplicateSpeakableTextCheck" />

    <TextView
        android:id="@+id/helloText"
        android:layout_width="100dp"
        android:layout_height="20dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="35dp"
        android:hint="@string/logout"
        android:inputType="text" />

    <ImageButton
        android:id="@+id/languageButton"
        android:layout_width="65dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginTop="550dp"
        android:backgroundTint="@color/white"
        android:contentDescription="@string/choose_language"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/language_icon" />


</RelativeLayout>